/*
    blob and string are invalid return types
    Valid types:
        int
        string
        long
        blob
*/

/* test return types */
int test_ret_int();
long test_ret_long();

/* test input params */
void test_in_int(int arg0);
void test_in_string(string arg0);
void test_in_long(long arg0);
void test_in_blob(blob arg0);

/* test output params */
int test_out_int(out int arg0);
int test_out_string(out string arg0);
int test_out_long(out long arg0);
int test_out_blob(out blob arg0);

/* test oneway void */
oneway void test_ow();

/* test complex functions with mixed args */
void test_cplx0(int arg0, string arg1, long arg2, blob arg3,
                out int arg4, out string arg5, out long arg6, out blob arg7);
int test_cplx1(int arg0, string arg1, long arg2, blob arg3,
               out int arg4, out string arg5, out long arg6, out blob arg7);
long test_cplx2(int arg0, string arg1, long arg2, blob arg3,
                out int arg4, out string arg5, out long arg6, out blob arg7);
oneway void test_cplx3(int arg0, string arg1, long arg2, blob arg3,
                       out int arg4, out string arg5, out long arg6, out blob arg7);

