+-------------+
| RPC grammar |
+-------------+

statement::
    function-declaration

type::
    TYPENAME |
    TYPENAME MODIFIER |
    MODIFIER TYPENAME

function-declaration::
    type IDENTIFIER LBRACE function-param-list RBRACE SEMICOLON

function-param-list::
    function-param COLON function-param-list |
    function-param |

function-param::
    type IDENTIFIER

TYPENAME::      "int" | "string" | "long" | "blob"
MODIFIER::      "oneway" | "out"
IDENTIFIER::    [a-zA-Z_][a-zA-Z0-9_]+
LBRACE::        "("
RBRACE::        ")"
LBRACKET::      "{"
RBRACKET::      "}"
SEMICOLON::     ";"
COLON::         ","

