url: llvm-4.0/llvm-4.0.0.src.tar.xz
aux-tarballs:
    llvm-4.0/cfe-4.0.0.src.tar.xz
    llvm-4.0/compiler-rt-4.0.0.src.tar.xz
    llvm-4.0/clang-tools-extra-4.0.0.src.tar.xz
    llvm-4.0/libcxx-4.0.0.src.tar.xz

version: 4.0.0
extract-dir: llvm-4.0.0.src
configure:
    # NOTE: This needs clang-3.7, most notably on osx 10.9
    cd "$EXTRACT_DIR"
    # clang
    mkdir -p tools/clang
    tar xf "$BUILDENV_TARBALLS_DIR/cfe-4.0.0.src.tar.xz" -C tools/clang --strip-components 1
    # clang-tools-extra
    mkdir -p tools/clang/tools/extra
    tar xf "$BUILDENV_TARBALLS_DIR/clang-tools-extra-4.0.0.src.tar.xz" -C tools/clang/tools/extra --strip-components 1
    # compiler-rt
    mkdir -p projects/compiler-rt
    tar xf "$BUILDENV_TARBALLS_DIR/compiler-rt-4.0.0.src.tar.xz" -C projects/compiler-rt --strip-components 1
    # libcxx
    # mkdir -p projects/libcxx
    # tar xf "$BUILDENV_TARBALLS_DIR/libcxx-4.0.0.src.tar.xz" -C projects/libcxx --strip-components 1
    # Configure
    cd "$BUILD_DIR"
    CMAKE_OPTIONS=
    [ -n "$BUILDENV_OSX_ARCH" ] && 
        CMAKE_OPTIONS="$CMAKE_OPTIONS -DCMAKE_OSX_ARCHITECTURES=\"$BUILDENV_OSX_ARCH\""
    [ -n "$BUILDENV_OSX_SYSROOT" ] && 
        CMAKE_OPTIONS="$CMAKE_OPTIONS -DCMAKE_OSX_SYSROOT=\"$BUILDENV_OSX_SYSROOT\""
    [ -n "$BUILDENV_OSX_DEPLOYMENT_TARGET" ] && 
        CMAKE_OPTIONS="$CMAKE_OPTIONS -DCMAKE_OSX_DEPLOYMENT_TARGET=\"$BUILDENV_OSX_DEPLOYMENT_TARGET\""
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX="$PREFIX" \
        $CMAKE_OPTIONS \
        "$EXTRACT_DIR"

build:
    make -j$NJOBS

install:
    make install

depends:
    cmake
    python >= 2.7
    zlib >= 1.2.3.4

detect: clang --version|head -n1|grep -Eo 'clang version [^ ,)]+'|sed s'/clang version //'

